apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Bala-test-backstage
  description: Bala-Test Backstage
  tags:
    - Java
    - node
spec:
  type: service
  lifecycle: experimental
  owner: bala
